<import src="../../style/footer.wxml" />
<view class="page">
  <view class="page__hd i-header">
    <view class="i-header-h1 h50">无需再造小程序后端服务</view>
    <view class="i-header-h1">轻松拥有开发中需要的各种后端能力</view>
  </view>


  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for-items="{{grids}}" wx:key="{{index}}">
        <navigator bindtap="{{item.click}}" class="weui-grid" wx:if="{{item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
        <navigator url="{{item.url}}" class="weui-grid" wx:if="{{!item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <template is="foot" />
</view>