<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
<view class="container">
  <template is="head" data="{{title: 'navigator'}}" />
  <view class="page-body">
    <view class="btn-area">
      <loading hidden="{{loading}}">
        获取中...
      </loading>
      <view><text>如果要使用支付功能，请先在后台配置商户号与商户支付key</text></view> 
      <button type="primary" bindtap="pay">立即支付</button>
      
       <view><text>开发中。。。{{url}}</text></view> 
    </view>
  </view>
  <template is="foot" />
</view>