<import src="../../style/footer.wxml"  />
<view class="page__hd i-header">
  <view class="i-header-h1 h50">无需再造小程序后端服务</view>
  <view class="i-header-h1">轻松拥有开发中需要的各种后端能力</view>
</view>
<view class="container">
  <template is="head" data="{{title: 'navigator'}}"  />
  <view class="page-body">
    <view class="btn-area">
      <loading hidden="{{loading}}">获取中...</loading>
      <button type="primary" bindtap="getOpenId">获取Openid</button>
      <view>
        <text>返回OpenId：{{url}}</text>
      </view>
    </view>
  </view>
  <template is="foot"  />
</view>